{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "ca1d8c7d-5aaa-29fd-f758-9ef466d6fb59",
  "outputs": {
    "ecr_repository_url": {
      "value": "771151715630.dkr.ecr.us-east-1.amazonaws.com/amrize-ecr-repo",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "arn:aws:ecs:us-east-1:771151715630:cluster/amrize-ecs-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ECR",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ECR_Amrize",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:771151715630:repository/amrize-ecr-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "amrize-ecr-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "amrize-ecr-repo",
            "region": "us-east-1",
            "registry_id": "771151715630",
            "repository_url": "771151715630.dkr.ecr.us-east-1.amazonaws.com/amrize-ecr-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "apache_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:771151715630:log-group:/ecs/apache",
            "id": "/ecs/apache",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/apache",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ECS_Amrize",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:771151715630:cluster/amrize-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:771151715630:cluster/amrize-ecs-cluster",
            "name": "amrize-ecs-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:771151715630:task-definition/apache-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:771151715630:task-definition/apache-task",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"506847187721.dkr.ecr.us-east-1.amazonaws.com/amrize-ecr-repo:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/apache\",\"awslogs-region\":\"us-east-1\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"apache\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::771151715630:role/amrize-ecs-cluster-execution-role",
            "family": "apache-task",
            "id": "apache-task",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::771151715630:role/amrize-ecs-cluster-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ECS.aws_iam_role.ecs_execution_role",
            "module.ECS.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::771151715630:role/amrize-ecs-cluster-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-23T03:11:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "amrize-ecs-cluster-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "amrize-ecs-cluster-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3HDBZLUXPU6PG5Q3G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "771151715630",
            "name": "amrize-ecs-cluster-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::771151715630:role/amrize-ecs-cluster-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-23T03:11:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "amrize-ecs-cluster-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "amrize-ecs-cluster-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3HDBZLUXB3MXVNZGK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "771151715630",
            "name": "amrize-ecs-cluster-task-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ECS",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "amrize-ecs-cluster-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "amrize-ecs-cluster-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "771151715630",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "amrize-ecs-cluster-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ECS.aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.VPCs",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "region": "us-east-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aggregated_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1724025303",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n        \"arn:aws:s3:::amrizetesting-test-terraform-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyIncorrectEncryptionHeader\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\",\"aws:kms\"]}}},{\"Sid\":\"DenyUnEncryptedObjectUploads\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}}},{\"Sid\":\"EnforceTlsRequestsOnly\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\"arn:aws:s3:::amrizetesting-test-terraform-state\"],\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n        \"arn:aws:s3:::amrizetesting-test-terraform-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1724025303",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\n        \"arn:aws:s3:::amrizetesting-test-terraform-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyIncorrectEncryptionHeader\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\",\"aws:kms\"]}}},{\"Sid\":\"DenyUnEncryptedObjectUploads\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}}},{\"Sid\":\"EnforceTlsRequestsOnly\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::amrizetesting-test-terraform-state/*\",\"arn:aws:s3:::amrizetesting-test-terraform-state\"],\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "AES256",
                      "aws:kms"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::amrizetesting-test-terraform-state/*"
                ],
                "sid": "DenyIncorrectEncryptionHeader"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::amrizetesting-test-terraform-state/*"
                ],
                "sid": "DenyUnEncryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::amrizetesting-test-terraform-state",
                  "arn:aws:s3:::amrizetesting-test-terraform-state/*"
                ],
                "sid": "EnforceTlsRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication_sts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:771151715630:table/amrizetesting-test-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "amrizetesting-test-terraform-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "amrizetesting-test-terraform-state-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Attributes": "state-lock",
              "Name": "amrizetesting-test-terraform-state-lock",
              "Namespace": "amrizetesting",
              "Stage": "test"
            },
            "tags_all": {
              "Attributes": "state-lock",
              "Name": "amrizetesting-test-terraform-state-lock",
              "Namespace": "amrizetesting",
              "Stage": "test"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.logging",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.logging",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.s3_bucket_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.s3_bucket_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_variables",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vpc_variables",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.VPCs.var.vpc_variables",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.VPCs.var.vpc_variables",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sg_ingress_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sg_ingress_cidr",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.VPCs.var.subnets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.VPCs.var.subnets",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subnets",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.context",
          "status": "pass"
        }
      ]
    }
  ]
}
